[tox]
isolated_build = true
envlist = lint, test, package

[testenv]
skip_install = true
allowlist_externals =
    poetry

[testenv:lint]
commands =
    poetry install --only main,lint
    black app/ tests/ --check
    flake8 app/ tests/

[testenv:test]
basepython = python3.12
commands =
    poetry install --only main,test,coverage
    pytest --asyncio-mode=strict --junitxml=junit.xml --cov-config=.coveragerc --cov-report html --cov=app/ tests/

[testenv:package]
basepython = python3.12
deps =
    twine
commands =
    poetry build
    twine check dist/*

[testenv:format]
skip_install = true
allowlist_externals =
    black
commands =
    black app/ tests/
