DEBUG=True

# Database
DB__URL_RW=postgresql+asyncpg://dev:dev@localhost:5432/smart_trade_ai
DB__URL_RO=postgresql+asyncpg://dev:dev@localhost:5432/smart_trade_ai

# Redis
REDIS__PASSWORD="dev"

# ChatGPT
CHATGPT__API_KEY=""